{
  "name": "dev-kit",
  "version": "0.1.0",
  "description": "Development workflow plugin with structured planning, execution, debugging, and code quality skills",
  "author": {
    "name": "developjik",
    "email": "developjik@users.noreply.github.com",
    "url": "https://github.com/developjik"
  },
  "homepage": "https://github.com/developjik/logistics-plugin",
  "repository": "https://github.com/developjik/logistics-plugin",
  "license": "MIT",
  "keywords": [
    "development",
    "workflow",
    "planning",
    "debugging",
    "code-quality",
    "codex-plugin"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Dev Kit",
    "shortDescription": "Structured development workflow: clarify, plan, execute, review, debug",
    "longDescription": "A comprehensive development workflow plugin providing 11 skills covering the full development lifecycle — from requirement clarification and milestone planning through execution, independent review, debugging, and code quality improvement. Includes discipline frameworks (Karpathy rules, Rob Pike rules) and AI-slop cleanup.",
    "developerName": "developjik",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/developjik/logistics-plugin",
    "privacyPolicyURL": "https://github.com/developjik/logistics-plugin/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/developjik/logistics-plugin/blob/main/TERMS.md",
    "defaultPrompt": [
      "Clarify this task and create a plan for implementation.",
      "Debug this failing test with systematic root-cause analysis.",
      "Review and simplify the changed code for quality issues."
    ],
    "brandColor": "#6366F1",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": [
      "./assets/screenshot1.png",
      "./assets/screenshot2.png",
      "./assets/screenshot3.png"
    ]
  }
}
